<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Портфоліо</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" lang="en" class="logo link list" >Web<span class="logo-start">Studio</span></a>
        <ul class="navigation list">
            <li><a href="./index.html" class="navigation-studio link">Студія</a></li>
            <li><a href="/" class="navigation-portfolio navigation-portfolio-active  link">Портфоліо</a></li>
            <li><a href="" class="navigation-contacts link">Контакти</a></li>
        </ul>
        <ul class="contacts list">
            <li><a href="mailto:info@devstudio.com" class="contacts-mail link">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="contacts-tel link">+38 096 111 11 11</a></li>
        </ul>
        </nav>
        </header>
    <main>
    <section>
        <h1 hidden>Навігація</h1>
            <ul class="job list link">
                <li><button type="button" class="job-but">Усі</button></li>
                <li><button type="button" class="job-but">Веб-сайти</button></li>
                <li><button type="button" class="job-but">Додатки</button></li>
                <li><button type="button" class="job-but">Дизайн</button></li>
                <li><button type="button" class="job-but">Маркетинг</button></li>
            </ul>
    </section>
    <section>
        <h2 hidden>Портфоліо</h2>
            <ul class="sample list link">
                <li><a href="" class="sample-href list link"><img  src="./images/Portfolio/tehnokrak.jpg" alt="Tehnokrak" width="370">
                    <h3 class="sample-titel">Технокряк</h3>
                    <p>Веб-сайт</p>
                </a></li>
                <li><a href="" class="sample-href list link"><img  src="./images/Portfolio/neworlenvsgoldenstar.jpg" alt="New Orlean vs Golden Star" width="370">
                    <h3 class="sample-titel">Постер <span lang = "en">New Orlean vs Golden Star</span></h3>
                    <p>Дизайн</p>
                </a></li>
                <li><a href="" class="sample-href list link"><img  src="./images/Portfolio/seafood.jpg" alt="resturan Seafood" width="370">
                    <h3 class="sample-titel">Ресторан <span lang = "en">Seafood</span></h3>
                    <p>Додаток</p>
                </a></li>
                <li><a href="" class="sample-href list link"><img src="./images/Portfolio/prime.jpg" alt="project Prime" width="370">
                    <h3 class="sample-titel">Проєкт<span lang = "en">Prime</span></h3>
                    <p>Маркетинг</p>
                </a></li>
                <li><a href="" class="sample-href list link"><img  src="./images/Portfolio/boxes.jpg" alt="project Boxes" width="370">
                    <h3 class="sample-titel">Проєкт <span lang = "en">Boxes</span></h3>
                    <p>Додаток</p>
                </a></li>
                <li><a href="" class="sample-href list link"><img  src="./images/Portfolio/inspirationhasnoborders.jpg" alt="Inspiration has no Borders" width="370">
                    <h3 class="sample-titel"><span lang = "en">Inspiration has no Borders</span></h3>
                    <p>Веб-сайт</p>
                </a></li>
                <li><a href="" class="sample-href list link"><img  src="./images/Portfolio/limitededition.jpg" alt="Limited Edition" width="370">
                    <h3 class="sample-titel">Видання <span lang = "en">Limited Edition</span></h3>
                    <p>Дизайн</p>
                </a></li>
                <li><a href="" class="sample-href list link"><img  src="./images/Portfolio/lab.jpg" alt="project LAB" width="370">
                    <h3 class="sample-titel">Проєкт <span lang = "en">LAB</span></h3>
                    <p>Маркетинг</p>
                </a></li>
                <li><a href="" class="sample-href list link"><img  src="./images/Portfolio/growingbusiness.jpg" alt="Growing Business" width="370">
                    <h3 class="sample-titel"><span lang = "en">Growing Business</span></h3>
                    <p>Додаток</p>
                </a></li>
            </ul>
        </section>
    </main>
    <footer class="footer-main">
        <a href="./index.html" lang="en" class="logo link list" >Web<span class="logo-footer">Studio</span></a>
        <address>
            <ul class="address list link">
                <li><a href="https://goo.gl/maps/DKKHPqJNkNReEyp99" target="_blank" rel="noreferrer noopener" class="address-str list link">м. Київ, пр-т Лесі Українки, 26</a></li>
                <li><a href="mailto:info@devstudio.com" class="address-mail list link">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="address-tel list link">+38 096 111 11 11</a></li>
            </ul>    
        </address>
    </footer>
</body>
</html>